<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Howl_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="3.8896371882" vpos="0" h="0.0000000000" zoom="39.8495557832" rate="44100.0">
	<tags/>
	<wavetrack name="Howl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171533">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="150371" min="-0.027746" max="0.027178" rms="0.008909"/>
				</waveblock>
				<waveblock start="150371">
					<simpleblockfile filename="e00003bf.au" len="21162" min="-0.000605" max="0.00049" rms="0.000085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Howl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171533">
				<waveblock start="0">
					<simpleblockfile filename="e000064d.au" len="150371" min="-0.016943" max="0.01646" rms="0.005566"/>
				</waveblock>
				<waveblock start="150371">
					<simpleblockfile filename="e0000989.au" len="21162" min="-0.000969" max="0.000905" rms="0.000224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Howl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Howl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
